# boss

./: README.md  package.bat  pom.xml  run.bat
common/: pom.xml
common/src/main/java/com/sail/common/bo/: UserBo.java
common/src/main/java/com/sail/common/bo/impl/: UserBoImpl.java
common/src/main/resources/: common.xml
common/src/test/java/com/sail/common/bo/: CommonApplicationTests.java
dal/: pom.xml
dal/src/main/java/com/sail/dal/mapper/: UserMapper.java
dal/src/main/java/com/sail/dal/model/: User.java
dal/src/main/resources/generator/: createDatabase.sql  createTables.sql  generatorConfig.xml
dal/src/main/resources/mapping/: UserMapper.xml
dal/src/test/java/com/sail/dal/: DalApplicationTests.java
services/: pom.xml
services/src/main/java/com/sail/serices/start/: BossApplication.java
services/src/main/java/com/sail/services/impl/: UserServiceImpl.java
services/src/main/resources/: application.yml  boss.xml
services/src/test/java/com/sail/services/impl/: ServicesApplicationTests.java
src/main/java/com/sail/boss/: BossApplication.java  Provider.java  StartApplication.java  UserServiceImpl.java
src/main/resources/: boss.xml
src/test/java/com/sail/boss/: BossApplicationTests.java
